<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://github.com/carlcedeno/Cedeno_WebDev_Finals/blob/master/exam/style.css">
<html><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<head> 
<meat charset="utf-8">
  <title> My Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
<body>
<nav>
  <label class="logo">RAISE QC</label>
<ul>
  <li> <a href="index.html"> Home</a></li>
 <li> <a> News</a>
<ul>
    <li> <a href="numbercount.html"> Number Count</a></li>
      <li> <a href="vaccineupdate.html"> Vaccine Update</a></li>
      <li> <a href="placeupdate.html"> Place Update</a></li>

  </ul></li>

  <li> <a> Interactive</a> <ul>  
<li> <a href="raise.html"> Raising Questions </a></li> 
 <li> <a href="answered.html"> Questions Answered</a></li> </ul>
</li>
 
  <li> <a href="privacy.html"> Privacy and Policy</a></li>
  <li> <a href="aboutus.html"> About Us</a></li>

  
  
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
    <p>  </p> <br>
    <p> </p>  <br>
<p> </p>  <br>
<p> </p>  <br>
<p> </p>  <br>
  <h1 style="color:GOLDENROD" ><strong> ABOUT US</strong> </h1>
  <div class="about1-container"> 
<p  style="font-size:30px"> Hello, I am Carlyn Loudy Cedeno and I am a student from Computer Science in University of Immaculate Conception and also I am in my 2nd year of my course. If ever you are interested more about me, please do visit my <button class="buttonportfolio"type="button" onclick="alert('I'll take you to my portfolio)"><a href="https://carlcedeno.github.io/Cedeno_WebDev_Midterm/exam/part2b/cedeno_portfolio.html">PORTFOLIO</a></button>.</p> <br>


  </div>
  </nav>

  


<div class="container2">
  <div class="row">
    <div class="col-sm-4">
      <h3 style="color:GOLDENROD"> <strong>CONTACT US</strong></h3>
<p  style="color:black" >
TNT: 09090909090 <br>
GLOBE: 09123456789</p>
 
    </div>

    <div class="col-sm-4">
      <h3 style="color:GoldenRod"> <strong>FOLLOW US </strong></h3>
    
    </div>
    <div class="col-sm-4">
      <h3 style="color:GoldenRod" ><strong>RECOGNITION </strong></h3>        
      <p style="font-size:17px">Credits to some websites that we got some information.</p>
    </div>
  </div>
</div>
  </body>
  </html>
  </section>
