<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://github.com/carlcedeno/Cedeno_WebDev_Finals/blob/master/exam/style.css">
<html><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body{
background: AliceBlue;
background-size: cover;
font-family:Arial'
color:white;
}

input[type=text]:focus,  {
  background-color: #ddd;
  outline: none;
}.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;}
.container {
  padding: 16px;
  background-color: white;}
</style> 
<head> 
<meat charset="utf-8">
  <title> My Website</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
<body>
<nav>
  <label class="logo">RAISE QC</label>
<ul>
  <li> <a> Home</a></li>
 <li> <a> News</a>
<ul>
    <li> <a href="numbercount.html"> Number Count</a></li>
      <li> <a href="vaccineupdate.html"> Vaccine Update</a></li>
      <li> <a href="placeupdate.html"> Place Update</a></li>
  </ul></li>

  <li> <a> Interactive</a> <ul>  
<li> <a href="raise.html"> Raising Questions </a></li> 
 <li> <a href="answered.html"> Questions Answered</a></li> </ul>
</li>
 
  <li> <a href="privacy.html"> Privacy and Policy</a></li>
  <li> <a href="aboutus.html"> About Us</a></li>
  </nav>
 <div class="container">
<h1>What do you want to ask?</h1>
  
    <hr>
    <label for="question"><b>Question</b></label>
    <input type="text" placeholder="Raise your Question" name="question" id="question" required>

    <button type="submit" class="registerbtn">RAISE YOUR QUESTION</button>
  </div>

  </body>
  </html>
